#######################################
# Thank for CYBEROMANOV for template
#######################################

# you can make new dashboard in any you nodes 
# go to you Grafana http://YOUIP:3000/dashboard/import
# Upload json file from- https://github.com/vladlevinas/Nodes/blob/main/purple.json
# Open and edit your prometheus.yml in "/root/charon-distributed-validator-node/prometheus/" see example 
docker compose down
docker compose up

#MY EXAMPLE of prometheus.yml
-------------------------------------------------------------------------------------------------------------------------------------------------
global:
  scrape_interval:     12s # Set the scrape interval to every 12 seconds. Default is every 1 minute.
  evaluation_interval: 12s # Evaluate rules every 12 seconds. The default is every 1 minute.

remote_write:
  - url: https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push
    authorization:
      credentials: 436764:$PROM_REMOTE_WRITE_TOKEN
    name: obol-prom
  
scrape_configs:
  - job_name: 'lighthouse'
    static_configs:
      - targets: ['lighthouse:5054']
  - job_name: 'charon'
    static_configs:
      - targets: ['charon:3620']
  - job_name: 'teku'
    static_configs:
      - targets: ['teku:8008']   
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
        labels: 
          label: 'MaterNode'
      - targets: ['95.111.229.221:9100']
        labels:
          label: 'BootNode'
      - targets: ['161.97.151.46:9100']
        labels:
          label: 'Node1'
      - targets: ['65.109.37.243:9100']
        labels:
          label: 'Node2'
      - targets: ['149.102.137.93:9100']
        labels:
          label: 'Node3'
